{
  "expo": {
    "name": "Super Tennis",
    "slug": "super-tennis",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "super-tennis",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supertennis.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is used for tennis-ball detection and match recording.",
        "NSMicrophoneUsageDescription": "Microphone access is used to record audio with match videos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.supertennis.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Camera access is used for tennis-ball detection and match recording.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "Microphone access is used to record audio with match videos.",
          "enableFrameProcessors": true
        }
      ],
      "./plugins/withTennisBallDetector.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6cadc9b6-3188-40b2-8cb0-29c392a5b331"
      }
    },
    "owner": "idearein"
  }
}
